# VideoPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/myapplication/: CommonUtil.java  MainActivity.java  PlayActivity.java  PlayActivityPermissionsDispatcher.java  SampleVideo.java  SwitchVideoModel.java
app/src/main/java/com/company/myapplication/view/: JumpUtils.java  SampleControlVideo.java  SwitchVideoTypeDialog.java
app/src/main/res/layout/: activity_main.xml  activity_play.xml  sample_video.xml
app/src/main/res/values/: colors.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
