<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/going"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/black"
        android:gravity="center"
        android:text="跳转"
        android:textColor="@color/white"
        android:textSize="22dp"/>

</LinearLayout>